<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>.NET wrapper for PhysFS</Description>
    <PackageId>SharpPhysFS</PackageId>
    <RootNamespace>SharpPhysFS</RootNamespace>
    <Product>SharpPhysFS</Product>
    <AssemblyName>SharpPhysFS</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project=".\targets\copylibs.targets" />
</Project>
